<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egen Hemsida</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Metamorphous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/startsida.css">
    <link rel="icon" type="image/ico" href="image/favicon(1).ico">

    <!--Fixa Rubrik och Ikon-->
</head>
<body>
    <header>
        <a href="index.html"><img class="logga" src="image/tree.png" alt="Träd"></a>
        <h1>Välkommen till Min Egen Hemsida</h1>
    </header>

    <nav>
        <ul>
            <li><a href="hur_spelar_man.html">Hur Spelar Man?</a></li>
            <li><a href="karta.html">Karta</a></li>
            <li><a href="om_mig.html">Om Mig</a></li>
        </ul>
        <!--Edit länkar när de finns-->
    </nav>
    <main>
        
        <h2>Välkommen</h2>
        <p> Är du redo att dyka ner i ett spännande äventyr där <strong>du</strong> bestämmer hur berättelsen ska gå?<br> 
            Känner du dig någonsin vilse på resan eller ångrar ett val du har gjort? Besök då kartan så kan du säkert hitta rätt väg igen.<br>
            Vill du ha mer information om hur resan faktiskt kommer gå till? Gå då till “Hur Spelar Man?” så får du mer detaljerade instruktioner.<br>
            Inga andra frågor? Toppen! Då är det bara att trycka på “Start” så börjar resan.
        </p>
        <!--Intro. Lägg till Länkar-->
        <a href="start.html" class="start-button">Start</a>
    </main>
    <footer>
        <p>
            Denna sida är skapad av Double-H-web som ett studie projekt. &copy; 2025
        </p>
    </footer>
</body>    
</html>